# WinFace

./: .gitignore  pom.xml
src/main/java/ru/: AppSettings.java  FindWindow.java  LogHelper.java  WinFace.java
src/main/java/ru/GUI/: Form.form  Form.java  LogHelper.java  MainFrame.java  WindowsList.form  WindowsList.java
src/main/java/ru/GUI/listeners/: SaveListener.java  ShowWindowsListener.java  StartListener.java  StopListener.java
